# mymodulesplanet

./: pom.xml  readme.md
com.mydeveloperplanet.jpmshello/: pom.xml
com.mydeveloperplanet.jpmshello/src/main/java/: module-info.java
com.mydeveloperplanet.jpmshello/src/main/java/com/mydeveloperplanet/jpmshello/: HelloModules.java
com.mydeveloperplanet.jpmshi/: pom.xml
com.mydeveloperplanet.jpmshi/src/main/java/: module-info.java
com.mydeveloperplanet.jpmshi/src/main/java/com/mydeveloperplanet/jpmsopens/: OpensModules.java
com.mydeveloperplanet.serviceprovider1/: pom.xml
com.mydeveloperplanet.serviceprovider1/src/main/java/: module-info.java
com.mydeveloperplanet.serviceprovider1/src/main/java/com/mydeveloperplanet/serviceprovider1/: ServiceProvider1.java
com.mydeveloperplanet.serviceprovider2/: pom.xml
com.mydeveloperplanet.serviceprovider2/src/main/java/: module-info.java
com.mydeveloperplanet.serviceprovider2/src/main/java/com/mydeveloperplanet/serviceprovider2/: ServiceProvider2.java
com.mydeveloperplanet.serviceproviderinterface/: pom.xml
com.mydeveloperplanet.serviceproviderinterface/src/main/java/: module-info.java
com.mydeveloperplanet.serviceproviderinterface/src/main/java/com/mydeveloperplanet/serviceproviderinterface/: Service.java
com.mydeveloperplanet.serviceproviderinterface/src/main/java/com/mydeveloperplanet/serviceproviderinterface/spi/: ServiceProviderInterface.java
src/main/java/: module-info.java
src/main/java/com/mydeveloperplanet/jpmshello/: HelloModules.java
